Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AOPJungle
Bundle-SymbolicName: AOPJungle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.ajdt.core;bundle-version="2.2.3",
 org.apache.log4j;bundle-version="1.2.15",
 org.junit;bundle-version="4.11.0",
 org.aspectj.runtime,
 org.eclipse.jdt.launching;bundle-version="3.7.0"
Bundle-ClassPath: .,
 libs/antlr-2.7.6.jar,
 libs/aspectjtools.jar,
 libs/aspectjweaver.jar,
 libs/commons-collections-3.1.jar,
 libs/derby.jar,
 libs/derbyclient.jar,
 libs/derbynet.jar,
 libs/derbytools.jar,
 libs/dom4j-1.6.1.jar,
 libs/gentlyWEB-utils-1.1.jar,
 libs/h2-1.3.167.jar,
 libs/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 libs/hibernate3.jar,
 libs/hsqldb.jar,
 libs/javassist-3.12.0.GA.jar,
 libs/JoSQL-2.2.jar,
 libs/jta-1.1.jar,
 libs/log4j-1.2.14.jar,
 libs/mysql-connector-java-5.1.18-bin.jar,
 libs/slf4j-api-1.6.1.jar,
 libs/slf4j-log4j12-1.6.1.jar,
 libs/xpp3_min-1.1.4c.jar,
 libs/xstream-1.4.2.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: br.ufsm.aopjungle.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
