<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping package="br.ufsm.aopjungle.metamodel.commons">
  <import class="br.ufsm.aopjungle.metamodel.commons.AOJContainer" rename="AOJContainer"/>
   <import class="br.ufsm.aopjungle.metamodel.commons.AOJType" rename="AOJType"/>
   <import class="br.ufsm.aopjungle.metamodel.commons.AOJBehaviourKind" rename="AOJBehaviourKind"/>
   <import class="br.ufsm.aopjungle.metamodel.commons.AOJMember" rename="AOJMember"/>
</hibernate-mapping>